In [1]:
import pandas as pd
import numpy as np

### Question 1: From given data set print first and last five rows

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/eswarpoluri/ML-DL-Practice-Assignments/master/ML/Pandas/Automobile/Automobile_data.csv")
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [3]:
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

#### Question 2: Clean data and update the CSV file. 
#### Replace all column values which contain ‘?’ and n.a with NaN.

In [4]:
# solution 1
df1=pd.read_csv("https://raw.githubusercontent.com/eswarpoluri/ML-DL-Practice-Assignments/master/ML/Pandas/Automobile/Automobile_data.csv",na_values={'price':["?","n.a"],'stroke':["?","n.a"],'horsepower':["?","n.a"],'peak-rpm':["?","n.a"],'average-mileage':["?","n.a"]})

In [5]:
# solution 2
for i in range(len(df1.columns)):
    df1.loc[df1[df1.columns[i]]=='?',[df1.columns[i]]]=None
    df1.loc[df1[df1.columns[i]]=='n.a',[df1.columns[i]]]=None

C:\Users\eswar\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

In [6]:
# sol 3 - saket
df1.replace(['?','na'],np.nan).head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0.0,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,13495.0
1,1.0,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,16500.0
2,2.0,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,19.0,16500.0
3,3.0,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4.0,audi,sedan,99.4,176.6,ohc,five,115.0,18.0,17450.0

In [7]:
df1.count()

index               61
company             61
body-style          61
wheel-base          61
length              61
engine-type         61
num-of-cylinders    61
horsepower          61
average-mileage     61
price               58
dtype: int64

#### Qustion 1.1 Replace spaces with None values using regression expression

In [8]:
# Praneeth
df1.replace('\s+',np.nan,regex=True,inplace=True)

#### Qustion 1.2 Replace all n.a with None values using regression expression

In [9]:
s=pd.Series(['n.a','bbb','ddd'])
s

0    n.a
1    bbb
2    ddd
dtype: object

In [10]:
s.replace('n.a',np.nan,regex=True,inplace=True)
s

0    NaN
1    bbb
2    ddd
dtype: object

#### Question 3: Find the most expensive car company name

In [11]:
df1[df1['price']==df1['price'].max()].loc[:,['company','price']]

          company    price
35  mercedes-benz  45400.0

#### Question 4: Print All Toyota Cars details

In [12]:
df1[df1['company']=='toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66.0,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
49,67.0,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
50,68.0,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0
51,69.0,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
52,70.0,toyota,wagon,95.7,169.7,ohc,four,62.0,27.0,7898.0
53,71.0,toyota,wagon,95.7,169.7,ohc,four,62.0,27.0,8778.0
54,79.0,toyota,wagon,104.5,187.8,dohc,six,156.0,19.0,15750.0

#### Question 5: Count total cars per company

In [13]:
df1.company.value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
mitsubishi       4
mercedes-benz    4
audi             4
volkswagen       4
porsche          3
chevrolet        3
isuzu            3
honda            3
alfa-romero      3
jaguar           3
volvo            2
dodge            2
Name: company, dtype: int64

#### Question 6: Find each company’s Higesht price car

In [14]:
# Sol 1 - saket (consumes more time than sol 2, as it has to find max value for all columns)
df1.groupby('company').max().loc[:,['price']]

                 price
company
alfa-romero    16500.0
audi           18920.0
bmw            41315.0
chevrolet       6575.0
dodge           6377.0
honda          12945.0
isuzu           6785.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mitsubishi      8189.0
nissan         13499.0
porsche        37028.0
toyota         15750.0
volkswagen      9995.0
volvo          13415.0

In [15]:
# Sol 2
df1.groupby('company').price.max()

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

#### Question 7: Find the average mileage of each car making company

In [16]:
df1.groupby('company')['average-mileage'].mean()

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

#### Question 8: Sort all cars by Price column

In [17]:
# Sol 1
df1.sort_values('price',ascending=False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47.0,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184.0,14.0,45400.0
11,14.0,bmw,sedan,103.5,193.8,ohc,six,182.0,16.0,41315.0
34,46.0,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184.0,14.0,40960.0
46,62.0,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
12,15.0,bmw,sedan,110.0,197.0,ohc,six,182.0,15.0,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36.0,mazda,hatchback,93.1,159.1,ohc,four,68.0,30.0,5195.0
13,16.0,chevrolet,hatchback,88.4,141.1,l,three,48.0,47.0,5151.0
22,31.0,isuzu,sedan,94.5,155.9,ohc,four,70.0,38.0,NaN
23,32.0,isuzu,sedan,94.5,155.9,ohc,four,70.0,38.0,NaN
47,63.0,porsche,hatchback,98.4,175.7,dohcv,eight,288.0,17.0,NaN

In [18]:
# Sol 2
df1.nlargest(5,'price')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47.0,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184.0,14.0,45400.0
11,14.0,bmw,sedan,103.5,193.8,ohc,six,182.0,16.0,41315.0
34,46.0,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184.0,14.0,40960.0
46,62.0,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
12,15.0,bmw,sedan,110.0,197.0,ohc,six,182.0,15.0,36880.0

#### Question 9: Concatenate two data frames using the following conditions
#### Create two data frames using the following two Dicts, Concatenate those two data frames and create a key for each data frame.

In [19]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
df3=pd.DataFrame(GermanCars)
df3

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [20]:
df4=pd.DataFrame(japaneseCars)
df4

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [21]:
df5=pd.concat([df3, df4], keys=["Germany", "Japan"])
df5

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

#### Question 10: Merge two data frames using the following condition
#### Create two data frames using the below two Dicts, Merge two data frames, and append the second data frame as a new column to the first data frame.

In [22]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
df6=pd.DataFrame(Car_Price)
df6

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [23]:
df7=pd.DataFrame(car_Horsepower)
df7

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [24]:
df8=pd.merge(df6, df7, on="Company")
df8

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160